# yelp

backend/: pom.xml
backend/src/main/java/com/yz/yelp/: YelpApplication.java
backend/src/main/java/com/yz/yelp/controller/: UserController.java
backend/src/main/java/com/yz/yelp/dataObject/: userDO.java
backend/src/main/java/com/yz/yelp/mapper/: userDOMapper.java
backend/src/main/java/com/yz/yelp/service/: UserService.java
backend/src/main/resources/: application.properties  ddl.sql  mybatis-generator.xml
backend/src/main/resources/mapping/: userDOMapper.xml
backend/src/test/java/com/yz/: YelpApplicationTests.java
