server.port=8010

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=yelp
spring.datasource.url=jdbc:mysql://localhost:3306/yelp
spring.datasource.username=root
spring.datasource.password=521987zy

#druid connection pool to mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

